# WBFScoringScreen

./: .gitignore  .travis.yml  README.md  gradlew  local.properties
app/: build.gradle
app/src/androidTest/java/net/strocamp/hugo/wbfscoringscreen/: ApplicationTest.java
app/src/androidTest/java/org/worldbridge/development/wbfscoringscreen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: notification.html
app/src/main/java/net/strocamp/hugo/wbfscoringscreen/: Configuration.java  FullscreenActivity.java  MonitoringWebViewClient.java  ScreenApplication.java  SplashActivity.java  Toast.java  WatchDog.java  WatchDogListener.java
app/src/main/java/net/strocamp/hugo/wbfscoringscreen/domain/: ScreenDetails.java  ServerDetails.java  Status.java  StatusTaskDetails.java
app/src/main/java/net/strocamp/hugo/wbfscoringscreen/nds/: NsdHelper.java  StatusUpdateTask.java
app/src/main/java/net/strocamp/hugo/wbfscoringscreen/scheduler/: Scheduler.java
app/src/main/java/org/worldbridge/development/wbfscoringscreen/: Configuration.java  FullscreenActivity.java  MonitoringWebViewClient.java  NotificationHelper.java  ScreenApplication.java  SplashActivity.java  StatusHelper.java  StatusTaskHelper.java  Toast.java  WatchDog.java  WatchDogListener.java
app/src/main/java/org/worldbridge/development/wbfscoringscreen/domain/: HardwareDetails.java  Notification.java  ScreenDetails.java  ServerDetails.java  Status.java  StatusResponse.java  StatusTaskDetails.java  VersionDetails.java
app/src/main/java/org/worldbridge/development/wbfscoringscreen/nds/: NsdHelper.java  StatusUpdateTask.java
app/src/main/java/org/worldbridge/development/wbfscoringscreen/scheduler/: Scheduler.java
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/net/strocamp/hugo/wbfscoringscreen/: ExampleUnitTest.java  MonitoringWebViewClientTest.java
app/src/test/java/org/worldbridge/development/wbfscoringscreen/: ExampleUnitTest.java  MonitoringWebViewClientTest.java
